# .env.example

# Postgres Database
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
SCRIPTS_DIR=

# Core
DOTNET_CONFIGURATION=
ASPNETCORE_ENVIRONMENT=
PORTDB_CONNECTIONSTRING=
SEQ_URL=

# SEQ
SEQ_DATA=
SEQ_FIRSTRUN_ADMINPASSWORD=